# API URL
NEXT_PUBLIC_API_URL=http://localhost:8000

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a9c6c6d0eab603d6a098bcd9d89cf6986002896f01e91a5f8c55b2072d88fe08

# OAuth Providers
GOOGLE_CLIENT_ID=1094216653433-k3uo781st9mscr5q449pcabcm7omuk3n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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